spring.application.name=demo
server.port = 8080




# Empty datasource URL to prevent database connection attempts
#spring.datasource.url= jpa:postgresql://localhost:5433/BappDB
#spring.datasource.username:

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/your_new_database
spring.datasource.username=postgres
spring.datasource.password=Maths123!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Show SQL queries in the logs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Connection pool configuration (optional, but recommended for production)
#spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10   # Adjust pool size as necessary
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG










